<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="EjZ-CO-c5H">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Manage Controller - 图斑管理-->
        <scene sceneID="9Mp-62-ht8">
            <objects>
                <viewController id="otP-us-Ixf" customClass="ManageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbC-zC-OQ8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oDf-MA-xea">
                                <rect key="frame" x="20" y="98" width="984" height="627"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="ax4-Fz-miE">
                                        <rect key="frame" x="0.0" y="86" width="663" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ax4-Fz-miE" id="cik-qk-zRr">
                                            <rect key="frame" x="0.0" y="0.0" width="951" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x4d-g0-kcG">
                                                    <rect key="frame" x="242" y="11" width="722" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NFN-Co-H7L">
                                                    <rect key="frame" x="33" y="11" width="185" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="otP-us-Ixf" id="0YF-5b-dRN"/>
                                    <outlet property="delegate" destination="otP-us-Ixf" id="Fu6-XH-Us3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图层" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nmL-bh-eNJ">
                                <rect key="frame" x="20" y="78" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j1i-js-JpB">
                                <rect key="frame" x="902" y="74" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选择图层">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectlayerTouch:" destination="otP-us-Ixf" eventType="touchUpInside" id="HY9-zE-kwO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="YDd-be-0zx">
                                <rect key="frame" x="113" y="74" width="781" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" id="Wti-yw-Mzk">
                                <rect key="frame" x="21" y="74" width="984" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" id="Ei3-XJ-ZCJ">
                                        <rect key="frame" x="-62" y="-38" width="1108" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="otP-us-Ixf" id="gbb-dl-rhX"/>
                                            <outlet property="delegate" destination="otP-us-Ixf" id="oYh-8Q-M57"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h8Q-TP-kry">
                                        <rect key="frame" x="469" y="148" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="确定">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedLayerTouch:" destination="otP-us-Ixf" eventType="touchUpInside" id="sSR-YL-hXu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="图斑管理" id="g37-oq-IYL"/>
                    <connections>
                        <outlet property="layerPicker" destination="Ei3-XJ-ZCJ" id="O87-6V-ytn"/>
                        <outlet property="recordTable" destination="oDf-MA-xea" id="MQg-HF-3MW"/>
                        <outlet property="searchDisplayController" destination="Imm-BQ-MyD" id="3Px-QI-z6P"/>
                        <outlet property="selectView" destination="Wti-yw-Mzk" id="5Ml-qc-Uk4"/>
                        <outlet property="selectlayerEdit" destination="YDd-be-0zx" id="M4y-1c-e8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqX-My-Dmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Imm-BQ-MyD">
                    <connections>
                        <outlet property="delegate" destination="otP-us-Ixf" id="28I-Jf-Tue"/>
                        <outlet property="searchContentsController" destination="otP-us-Ixf" id="bng-Qu-sfP"/>
                        <outlet property="searchResultsDataSource" destination="otP-us-Ixf" id="3GE-ga-f3D"/>
                        <outlet property="searchResultsDelegate" destination="otP-us-Ixf" id="h96-aH-a3t"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-926" y="-295"/>
        </scene>
        <!--View Controller - 地图-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="AGSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="YGP-Cc-EOr" customClass="BottomAnimateView">
                                <rect key="frame" x="283" y="654" width="458" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0kW-tG-CBY">
                                        <rect key="frame" x="364" y="20" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="027清除.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="measureClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyX-dh-frD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="azs-ww-aNX">
                                        <rect key="frame" x="273" y="20" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="026前进.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="measureRedo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cA9-JL-c1O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jvo-JK-KEk">
                                        <rect key="frame" x="182" y="20" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="025回退.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="measureUndo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayf-Ak-QPM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wl4-1w-JeU">
                                        <rect key="frame" x="0.0" y="20" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="023长度.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="长度点击效果.png"/>
                                        <connections>
                                            <action selector="measureLine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbW-dj-i1G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6YJ-QK-d31">
                                        <rect key="frame" x="91" y="20" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="024面积.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="面积点击效果.png"/>
                                        <connections>
                                            <action selector="measureErea:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyb-a9-7SH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Axw-2V-iQa">
                                <rect key="frame" x="14" y="100" width="97" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" image="032全幅显示.png"/>
                                <connections>
                                    <action selector="viewAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXY-Ka-0H5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b9k-xn-9B4">
                                <rect key="frame" x="14" y="658" width="97" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" image="030记录轨迹.png"/>
                                <state key="selected" image="记录轨迹点击效果.png"/>
                                <connections>
                                    <action selector="gpsloggerTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JX-qN-naB"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="量测结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h9q-MB-Jfu">
                                <rect key="frame" x="328" y="78" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <view contentMode="scaleToFill" id="QZS-24-fTL" customClass="BottomAnimateView">
                                <rect key="frame" x="100" y="583" width="825" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OmC-1n-wAV">
                                        <rect key="frame" x="273" y="91" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="GPS采集" image="013GPS采集.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="自动采点点击效果.png"/>
                                        <state key="highlighted" image="自动采点点击效果.png"/>
                                        <connections>
                                            <action selector="gpsinput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Bv-up-xb2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XX9-cf-lOh">
                                        <rect key="frame" x="364" y="91" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="自动采集" image="014自动采点.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="自动采点点击效果.png"/>
                                        <connections>
                                            <action selector="autoinput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lK-Jg-0R3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zeP-de-amw">
                                        <rect key="frame" x="546" y="91" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="026前进.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editredo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MA9-bf-OXJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jCI-Eg-lw1">
                                        <rect key="frame" x="455" y="91" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="015回退.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editundo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAF-1C-nRJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bq2-pQ-603">
                                        <rect key="frame" x="728" y="91" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="017保存.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editsave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLh-7X-Ib8"/>
                                            <segue destination="Kzk-Lo-ZWH" kind="push" id="ckT-Ph-kPC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zdd-5a-Uqk">
                                        <rect key="frame" x="637" y="91" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="018清除编辑.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editclear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kWL-RJ-B1b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cSx-QF-xGz">
                                        <rect key="frame" x="0.0" y="91" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="010点.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="点点击效果.png"/>
                                        <connections>
                                            <action selector="editpoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4M-4q-ZB3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QLq-RK-lSr">
                                        <rect key="frame" x="91" y="91" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="011线.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="线点击效果.png"/>
                                        <connections>
                                            <action selector="editline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8g-QW-ZR5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6yI-ML-oDO">
                                        <rect key="frame" x="182" y="91" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="012面.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editRegion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6B-bX-NST"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="m0Y-TQ-TQC">
                                        <rect key="frame" x="0.0" y="5" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="019删除.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editDeleteSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hR-28-PDo"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z15-xJ-MLo">
                                        <rect key="frame" x="91" y="5" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="020移动.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editMoveSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLI-ul-hwu"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XaA-A2-DQq">
                                        <rect key="frame" x="182" y="5" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="021属性.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxc-ja-Hd1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dZC-Oh-bxP">
                                <rect key="frame" x="931" y="31" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="001打开地图.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openProjecTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRw-8V-Svt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cDp-G1-czD">
                                <rect key="frame" x="931" y="122" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="002图层管理.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LayerManageTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0f-wM-Cgq"/>
                                    <segue destination="vE6-8G-uWi" kind="popover" identifier="LayerSegue" popoverAnchorView="cDp-G1-czD" id="yZE-MQ-h4G">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wVe-Ll-fWV">
                                <rect key="frame" x="931" y="213" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="003照片采集.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photographTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xg-kw-RJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mGl-Ov-cpS">
                                <rect key="frame" x="931" y="304" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="004浏览照片.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoManageTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jP-cz-bo4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KWT-DZ-TwJ">
                                <rect key="frame" x="931" y="395" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="005图斑采集.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="图斑采集点击效果.png"/>
                                <connections>
                                    <action selector="DataInputTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5d-jt-dFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Z2-UM-G0h">
                                <rect key="frame" x="931" y="577" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="007图斑管理.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DataManageTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTJ-R0-0Kd"/>
                                    <segue destination="otP-us-Ixf" kind="push" id="bm6-d3-K4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="niD-25-fo2">
                                <rect key="frame" x="931" y="668" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="008量算.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="量算点击效果.png"/>
                                <connections>
                                    <action selector="MeasureTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4me-SG-Gj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bia-bb-tj3">
                                <rect key="frame" x="931" y="486" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="006图斑查找.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DataSearchTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGV-fP-AuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oT9-ya-RXe">
                                <rect key="frame" x="16" y="34" width="97" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="031当前位置.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goMyPos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfC-1Y-icE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qqp-S4-uXJ">
                                <rect key="frame" x="20" y="723" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <searchBar hidden="YES" contentMode="redraw" translucent="NO" id="XFb-aX-Tvg">
                                <rect key="frame" x="121" y="32" width="804" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5wn-zt-Rik"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Wbd-ZL-WdA"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="MZG-tC-IGg"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="yAz-k0-9b5"/>
                        <barButtonItem title="Item" id="wKQ-qz-Q06"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="地图" id="H6i-5y-oS2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="editView" destination="QZS-24-fTL" id="95A-ng-erP"/>
                        <outlet property="editautoinput" destination="XX9-cf-lOh" id="cVb-P0-ksg"/>
                        <outlet property="editbutton" destination="KWT-DZ-TwJ" id="jrX-VO-qPE"/>
                        <outlet property="editlinebutton" destination="QLq-RK-lSr" id="1iz-Pd-WhE"/>
                        <outlet property="editpointbutton" destination="cSx-QF-xGz" id="WaX-Xx-siK"/>
                        <outlet property="editregionbutton" destination="6yI-ML-oDO" id="hZS-7f-Avs"/>
                        <outlet property="mapScaleLabel" destination="Qqp-S4-uXJ" id="eOd-3W-WJk"/>
                        <outlet property="mapView" destination="8bC-Xf-vdC" id="ZNA-gB-8r8"/>
                        <outlet property="measureView" destination="YGP-Cc-EOr" id="oWC-EF-bcK"/>
                        <outlet property="measureareabutton" destination="6YJ-QK-d31" id="rWN-0x-UQt"/>
                        <outlet property="measurebutton" destination="niD-25-fo2" id="52A-gw-WjL"/>
                        <outlet property="measurelinebutton" destination="wl4-1w-JeU" id="VKa-W6-H8G"/>
                        <outlet property="measureout" destination="h9q-MB-Jfu" id="Vkb-zg-zrv"/>
                        <outlet property="searchbar" destination="XFb-aX-Tvg" id="Pb1-Ph-ec1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1143"/>
        </scene>
        <!--Attribute Controller - 属性-->
        <scene sceneID="ZSq-BD-066">
            <objects>
                <viewController storyboardIdentifier="AttributeController" id="Kzk-Lo-ZWH" customClass="AttributeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9h-Ng-KOv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HF2-fy-Fe4">
                                <rect key="frame" x="20" y="68" width="993" height="655"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RJy-JW-wUv">
                                        <rect key="frame" x="0.0" y="86" width="993" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJy-JW-wUv" id="f6N-1t-ArI">
                                            <rect key="frame" x="0.0" y="0.0" width="993" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Uz-SO-eh4">
                                                    <rect key="frame" x="20" y="11" width="267" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="CDM-Ta-LDi">
                                                    <rect key="frame" x="319" y="7" width="654" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="TextField_DidEndOnExit:" destination="Kzk-Lo-ZWH" eventType="editingDidEndOnExit" id="3Hk-y2-tql"/>
                                                    </connections>
                                                </textField>
                                                <button hidden="YES" opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="55H-QT-muq">
                                                    <rect key="frame" x="927" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="拍照">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="photo:" destination="Kzk-Lo-ZWH" eventType="touchUpInside" id="phl-f5-YzT"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eFN-0M-lSL">
                                                    <rect key="frame" x="865" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="查看">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showphoto:" destination="Kzk-Lo-ZWH" eventType="touchUpInside" id="rI8-hb-sQ8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kzk-Lo-ZWH" id="jeB-ng-FGq"/>
                                    <outlet property="delegate" destination="Kzk-Lo-ZWH" id="313-6K-cBO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="属性" id="bYR-bH-gte"/>
                    <connections>
                        <outlet property="tableview" destination="HF2-fy-Fe4" id="Wkz-tp-MKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVW-0L-6wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="2376"/>
        </scene>
        <!--Project Controller - 工程-->
        <scene sceneID="DqV-5B-Z5K">
            <objects>
                <tableViewController storyboardIdentifier="ProjectController" id="hyd-3t-vlz" customClass="ProjectController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ooU-Xr-IBX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="mTO-yb-36k">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTO-yb-36k" id="22L-TZ-1dq">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="工程" id="3dK-dT-hse"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJA-tt-8ZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KUa-Tw-eJL">
            <objects>
                <navigationController restorationIdentifier="LayerNavigationController" storyboardIdentifier="LayerNavigationController" definesPresentationContext="YES" id="vE6-8G-uWi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S1d-ZW-sA2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NFg-rq-8aC" kind="relationship" relationship="rootViewController" id="Udq-6y-rnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgS-Th-ZbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="1403"/>
        </scene>
        <!--Record Controller - 记录-->
        <scene sceneID="jpJ-RL-Tru">
            <objects>
                <tableViewController storyboardIdentifier="RecordController" id="Eem-a3-Yw6" customClass="RecordController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sWH-jt-pjA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Jh4-ps-hTh">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jh4-ps-hTh" id="XvU-hD-owY">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="glJ-vs-AHM">
                                            <rect key="frame" x="23" y="11" width="722" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mqh-HN-zWl">
                                            <rect key="frame" x="291" y="11" width="185" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eem-a3-Yw6" id="LC4-DB-u4L"/>
                            <outlet property="delegate" destination="Eem-a3-Yw6" id="bsQ-EO-TUY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="记录" id="dk6-ZS-jkh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="538-pT-7gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-143"/>
        </scene>
        <!--Layer Controller - 图层-->
        <scene sceneID="vfm-i8-7AH">
            <objects>
                <tableViewController storyboardIdentifier="LayerController" id="NFg-rq-8aC" customClass="LayerController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wbT-se-K2V">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="BMj-jy-tAo">
                                <rect key="frame" x="0.0" y="86" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMj-jy-tAo" id="OBd-Wn-2k9">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rbq-Sw-zGh">
                                            <rect key="frame" x="33" y="11" width="239" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="LayerSwitch" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="mUA-WY-Dhl">
                                            <rect key="frame" x="310" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="layerswitch:" destination="NFg-rq-8aC" eventType="valueChanged" id="7xE-CN-ySr"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NFg-rq-8aC" id="ols-l2-59B"/>
                            <outlet property="delegate" destination="NFg-rq-8aC" id="Vco-AM-qn5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="图层" id="eH9-KS-gdH"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Td-bX-EUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="1412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCn-dr-Q2u">
            <objects>
                <navigationController definesPresentationContext="YES" id="EjZ-CO-c5H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PC3-Oo-L7i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JA3-Jb-P6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZP-D1-cM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="001打开地图.png" width="83" height="83"/>
        <image name="002图层管理.png" width="83" height="83"/>
        <image name="003照片采集.png" width="83" height="83"/>
        <image name="004浏览照片.png" width="83" height="83"/>
        <image name="005图斑采集.png" width="83" height="83"/>
        <image name="006图斑查找.png" width="83" height="83"/>
        <image name="007图斑管理.png" width="83" height="83"/>
        <image name="008量算.png" width="83" height="83"/>
        <image name="010点.png" width="83" height="83"/>
        <image name="011线.png" width="83" height="83"/>
        <image name="012面.png" width="83" height="83"/>
        <image name="013GPS采集.png" width="83" height="83"/>
        <image name="014自动采点.png" width="83" height="83"/>
        <image name="015回退.png" width="83" height="83"/>
        <image name="017保存.png" width="83" height="83"/>
        <image name="018清除编辑.png" width="83" height="83"/>
        <image name="019删除.png" width="83" height="83"/>
        <image name="020移动.png" width="83" height="83"/>
        <image name="021属性.png" width="83" height="83"/>
        <image name="023长度.png" width="83" height="83"/>
        <image name="024面积.png" width="83" height="83"/>
        <image name="025回退.png" width="83" height="83"/>
        <image name="026前进.png" width="83" height="83"/>
        <image name="027清除.png" width="83" height="83"/>
        <image name="030记录轨迹.png" width="97" height="50"/>
        <image name="031当前位置.png" width="97" height="50"/>
        <image name="032全幅显示.png" width="97" height="50"/>
        <image name="图斑采集点击效果.png" width="83" height="83"/>
        <image name="点点击效果.png" width="83" height="83"/>
        <image name="线点击效果.png" width="83" height="83"/>
        <image name="自动采点点击效果.png" width="83" height="83"/>
        <image name="记录轨迹点击效果.png" width="97" height="50"/>
        <image name="量算点击效果.png" width="83" height="83"/>
        <image name="长度点击效果.png" width="83" height="83"/>
        <image name="面积点击效果.png" width="83" height="83"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
